# xuechengEdu

./: .gitignore  README.md
test-fastdfs/: pom.xml
test-fastdfs/src/main/java/com/xuecheng/test/fastdfs/: TestFastDFSApplication.java
test-fastdfs/src/main/resources/config/: fastdfs-client.properties
test-fastdfs/src/test/java/com/xuecheng/test/fastdfs/: TestFastDfs.java
test-freemarker/: pom.xml
test-freemarker/src/main/java/com/xuecheng/: FreemarkerApplication.java
test-freemarker/src/main/java/com/xuecheng/test/freemarker/controller/: FreemarkerController.java
test-freemarker/src/main/java/com/xuecheng/test/freemarker/model/: Student.java
test-freemarker/src/main/resources/: application.yml
test-freemarker/src/main/resources/templates/: course.ftl  index_banner.ftl  test.ftl
test-freemarker/src/test/java/com/xuecheng/test/: FreemarkerTest.java
test-freemarker/src/test/resources/templates/: test.ftl
test-rabbitmq-consumer/: pom.xml
test-rabbitmq-consumer/src/main/java/com/xuecheng/test/rabbitmq/: TestRabbitMQApplication.java
test-rabbitmq-consumer/src/test/java/com/xuecheng/: Consumer01.java  Consumer02_subscribe_email.java  Consumer02_subscribe_sms.java  Consumer03_routing_email.java  Consumer03_routing_sms.java  Consumer04_topics_email.java  Consumer04_topics_sms.java  Consumer05_headers_email.java  Consumer05_headers_sms.java
test-rabbitmq-producer/: pom.xml
test-rabbitmq-producer/src/main/java/com/xuecheng/: TestRabbitMQApplication.java
test-rabbitmq-producer/src/main/java/com/xuecheng/test/rabbitmq/config/: RabbitMQConfig.java
test-rabbitmq-producer/src/test/java/com/xuecheng/: Product01.java  Product02_publish.java  Product03_routing.java  Product04_topics.java  Product05_headers.java  Product06_topics_springboot.java
xc-framework-common/: pom.xml
xc-framework-common/src/main/java/com/xuecheng/framework/client/: XcServiceList.java
xc-framework-common/src/main/java/com/xuecheng/framework/exception/: CustomException.java  ExceptionCast.java  ExceptionCatch.java
xc-framework-common/src/main/java/com/xuecheng/framework/interceptor/: FeignClientInterceptor.java
xc-framework-common/src/main/java/com/xuecheng/framework/web/: BaseController.java
xc-framework-model/: pom.xml
xc-framework-parent/: pom.xml
xc-framework-utils/src/main/java/com/xuecheng/framework/utils/: BCryptUtil.java  CookieUtil.java  GenerateOrderNum.java  HlsVideoUtil.java  MD5Util.java  Mp4VideoUtil.java  Oauth2Util.java  SnowflakeIdWorker.java  VideoUtil.java  XcOauth2Util.java
xc-govern-center/: pom.xml
xc-govern-center/src/main/java/com/xuecheng/govern/center/: GovernCenterApplication.java
xc-govern-center/src/main/resources/: application.yml
xc-govern-gateway/src/main/resources/: application.yml
xc-service-api/: pom.xml
xc-service-api/src/main/java/com/xuecheng/api/auth/: AuthControllerApi.java
xc-service-api/src/main/java/com/xuecheng/api/cms/: CmsConfigControllerApi.java  CmsPageControllerApi.java  SysDictinaryControllerApi.java
xc-service-api/src/main/java/com/xuecheng/api/config/: Swagger2Configuration.java
xc-service-api/src/main/java/com/xuecheng/api/course/: CategoryControllerApi.java  CourseControllerApi.java
xc-service-base-filesystem/: pom.xml
xc-service-base-filesystem/src/main/java/com/xuecheng/filesystem/: FileSystemApplication.java
xc-service-base-filesystem/src/main/resources/: application.yml
xc-service-learning/src/main/resources/: application.yml
xc-service-manage-cms/: pom.xml
xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/: ManageCmsApplication.java
xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/config/: MongoConfig.java  RabbitmqConfig.java  ResourceServerConfig.java
xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/controller/: CmsConfigController.java  CmsPageController.java  CmsPagePreviewController.java
xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/dao/: CmsConfigRepository.java  CmsPageRepository.java  CmsSiteRepository.java  CmsTemplateRepository.java
xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/service/: PageService.java
xc-service-manage-cms/src/main/resources/: application.yml
xc-service-manage-cms/src/test/java/com/xuecheng/: AppTest.java
xc-service-manage-cms/src/test/java/com/xuecheng/manage_cms/dao/: CmsPageRepositoryTest.java
xc-service-manage-cms/src/test/java/com/xuecheng/manage_cms/service/: PageServiceTest.java
xc-service-manage-course/: pom.xml
xc-service-manage-course/src/main/java/com/xuecheng/manage_course/: ManageCourseApplication.java
xc-service-manage-course/src/main/resources/: application.yml
xc-service-manage-media-processor/src/main/java/com/xuecheng/manage_media_process/: ManageMediaProcessorApplication.java
xc-service-manage-media-processor/src/main/resources/: application.yml
xc-service-manage-media-processor/src/test/java/com/xuecheng/manage_media_process/: TestProcessBuilder.java
xc-service-manage-media/src/main/resources/: application.yml
xc-service-manage-order/src/main/java/com/xuecheng/order/: ManageOrderApplication.java
xc-service-manage-order/src/main/resources/: application.yml
xc-service-search/: pom.xml
xc-service-search/src/main/java/com/xuecheng/search/: SearchApplication.java
xc-service-search/src/main/resources/: application.yml
xc-service-search/src/test/java/com/xuecheng/search/: TestIndex.java  TestSearch.java
xc-service-ucenter-auth/src/main/java/com/xuecheng/auth/: UcenterAuthApplication.java
xc-service-ucenter-auth/src/main/resources/: application.yml
xc-service-ucenter-auth/src/test/java/com/xuecheng/auth/: RedisTest.java  TestClient.java  TestJWT.java
xc-service-ucenter/src/main/java/com/xuecheng/ucenter/: UcenterApplication.java
xc-service-ucenter/src/main/resources/: application.yml
xc‐service‐manage‐cms‐client/: pom.xml
xc‐service‐manage‐cms‐client/src/main/java/com/xuecheng/manage_cms_client/: ManageCmsClientApplication.java
xc‐service‐manage‐cms‐client/src/main/resources/: application.yml  logback-spring.xml
(+135 files in other folders)
